<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Tarefa HTML" content="Tarefa HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witchers Developers</title>
</head>

<body bgcolor="#000221" text="#9A9A9A" link="#9A9A9A" vlink="#9A9A9A">
    
<!-- Cabeçalho com audio, logo e titulo -->
    <header>
        <audio autoplay>
            <source src="uivo.mp3" type="audio/mpeg">
        </audio>
        <table width="100%" bgcolor="#1e1e1e">
            <tr>
                <td>
                    <div align="center">
                        <img src="https://i.pinimg.com/originals/36/78/52/367852bf053a8b00496b966cd739785a.png" width="20%" alt="logo">
                        <h1>The Witchers Developers</h1>
                    </div>
                </td>
            </tr>
        </table>
        <hr>
    </header>
    
<!-- Bloco principal com descrição e links de navegação para perfis -->  
    <main>
        <section>
        <font face="georgia, serif" size="5">
        <p align="center">Diretamente de Kaer Morhen para In Júnior, Triss Merigold e Cirilla de Cintra vieram em busca de resolver seus problemas como a grande feiticeira e bruxa que são.
             Não se preocupe em ter que dar um trocado ao bruxo, Oh Vale Abundante, pois somos um grupo sem fins lucrativos!
             Apenas aceite nossa ajuda e iremos divulgar o seu negócio nas redes sociais, agilizar seus sistemas, alcançar seus clientes em todos dispositivos e colocar seu comércio online! </p>
        </font>
        </section>

          <table cellspacing="50" align="center">
            <tr >
                <td align="center"><a href="pag_leticia.html"><img src="triss.png" alt="Triss"><br>Triss Merigold</a></td>
                <td align="center"><a href="PagMariaCSS.html"><img src="ciri.png" alt="Cirilla"><br>Cirilla de Cintra</a></td>
            </tr>
        </table>
        </nav>
    </main>

 <!-- Rodapé com localização e slogan -->     
    <footer>
        <div align="center">
            <h2>Conosco o Caos estará controlado.</h2>
        </div>
        <hr>
        <table width="100%" bgcolor="#1e1e1e">
            <tr>
                <td align="left">
                    <h4>A jornada é árdua e longa, mas você pode nos encontrar em nosso endereço secreto.</h4>
                    <img src="plotka.gif" alt="Plotka" width="70%">
                </td>
                <td align="center">
                    <font face="georgia">
                        <h3>Localização</h3>
                        <iframe width="500" height="250" src="https://maps.google.com/maps?q=UFF%20-%20Campus%20Praia%20Vermelha%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o%20-%20Av.%20Milton%20Tavares%20de%20Souza,%20s/n%20-%20Sala%20115%20B%20-%20Boa%20Viagem,%20Niter%C3%B3i%20-%20RJ&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>          
                    </font>
                </td>
            </tr>
        </table>
    </footer>
    
</body>
</html>