<!DOCTYPE html>
<html lang="pt-BR" class="l">
<head>
    <meta charset="UTF-8">
    <meta name="Tarefa CSS" content="Tarefa CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.CSS">
    <link rel="stylesheet" href="Styles.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <title>The Witchers Developers - Maria</title>
 </head>
 <body>
  <main>
    <header>
      <div class="título">O Sangue Ancestral ao seu lado</div><img src="thewicther1.png" class="fotoTW">
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="pagConDuda.html">Contato</a></li>
            <li><a href="https://injunior.com.br/">In Júnior</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></a></li>
          </ul>
    </header>
  
   <div class="flexbox-container">
    <div class="ex2">
   <div class="flexbox-item-1"><img src="duda.jpg" class="img2"></div>
   <br><br><h1 class="paragrafo">MARIA EDUARDA</h1> <br><br>
   <br><p class="paragrafo">Assim como a Andorinha, Maria tem sua personalidade forte e não deixará nem um bug para trás!<br>
      Com o Sangue Ancestral correndo em suas veias ela irá ajudá-los.<br><br> São em grandes desafios que ela mostra seu total potencial como uma boa Fonte e aprimora seu Caos junto aos seus companheiros.<br>
      Sua convivência com os Lobos e Feiticeiras a fez mais forte e mais experiente, junto a eles cresceu e conquistou muito graças a sua família do coração.<br><br>
      Leal e ágil como a Andorinha.</p> 
    </div>
   </div>


  <div class="flexbox-container-2">
    <div class="subtituloF">5 filmes</div>
  <div class="flexbox-container-3">
    <p class="subtitulo">Hobbies</p><br>

    <div class="card"><h3>Tocar violão</h3><img src="guitar.png" class="image"></div> 
    <div class="card"><h3>Assistir série</h3><img src="family.png" class="image"></div>
    <div class="card"><h3>Futebol</h3><img src="soccer.png" class="image"></div>
    <div class="card"><h3>Ir a praia</h3><img src="sun-umbrella.png" class="image"></div>
    <div class="card"><h3>Vídeo Game</h3><img src="game-console.png" class="image"></div>
  </div>

  <div class="flexbox-container-4">
    
    <div class="card"><h3>Batman</h3><img src="batman.png" class="image"></div> 
    <div class="card"><h3>Madagascar</h3><img src="lemur.png" class="image"></div>
    <div class="card"><h3></h3>Fight Club<img src="wrestling.png" class="image"></div>
    <div class="card"><h3>Midsommar</h3><img src="sweden.png" class="image"></div>
    <div class="card"><h3>Shutter Island</h3><img src="lighthouse.png" class="image"></div>
  </div>

  </div>





</body>

<footer>
  <ul class="navigation">
    <li><a href><img src="linkedInIcon.png" alt="LinkedIn" class="imgsFooter"></a></li>
    <li><a href="https://www.instagram.com/mariaerams/"><img src="instagram-icone-icon-1.png" alt="Instagram" class="imgsFooter"></a></li>
    <li><a href="https://gitlab.com/mariaeramos"><img src="gitlab.png" alt="GitLab" class="imgsFooter"></a></li>
    </ul>

      <ul class="navigation">
      <li><a href="pagConDuda.html">Entrar em contato</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></a></li>
      </ul>

</footer>
</main>
</html>

